# BE-W5D4-Java-JDBC-GroceryList-App

./: pom.xml
src/main/java/com/grocery/: GroceryDAO.java  GroceryMain.java
src/main/java/util/: ConnectionUtil.java
src/test/java/com/grocery/: GroceryRepositoryTest.java
